#! When adding additional env variables, the schema in /env/schema.mjs should be updated accordingly

# Prisma
DATABASE_URL=

# Next Auth
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://127.0.0.1:3000

# Google
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
